[configuration]

entry_symbol = "init"
compatibility_minimum = 4.1
reloadable = true

[libraries]

linux.debug.x86_64 = "bin/more-compression.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/more-compression.linux.release.x86_64.so"
linux.debug.arm64 = "bin/more-compression.linux.debug.arm64.so"
linux.release.arm64 = "bin/more-compression.linux.release.arm64.so"
linux.debug.rv64 = "bin/more-compression.linux.debug.rv64.so"
linux.release.rv64 = "bin/more-compression.linux.release.rv64.so"
windows.debug.x86_64 = "bin/more-compression.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/more-compression.windows.release.x86_64.dll"
macos.debug = "bin/more-compression.macos.debug.framework"
macos.release = "bin/more-compression.macos.release.framework"
android.debug.arm64 = "bin/more-compression.android.debug.arm64.so"
android.release.arm64 = "bin/more-compression.android.release.arm64.so"
