[configuration]

entry_symbol = "init"
compatibility_minimum = 4.1
reloadable = true

[libraries]

windows.release.x86_64 = "bin/more-compression.windows.template_release.x86_64.dll"
windows.release.x86_32 = "bin/more-compression.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/more-compression.windows.template_debug.x86_64.dll"
windows.debug.x86_32 = "bin/more-compression.windows.template_debug.x86_32.dll"
web.release = "bin/libmore-compression.web.template_release.wasm32.wasm"
web.debug = "bin/libmore-compression.web.template_debug.wasm32.wasm"
macos.release = "bin/libmore-compression.macos.template_release"
macos.debug = "bin/libmore-compression.macos.template_debug"
linux.release.x86_64 = "bin/libmore-compression.linux.template_release.x86_64.so"
linux.debug.x86_64 = "bin/libmore-compression.linux.template_debug.x86_64.so"
linux.release.arm64 = "bin/libmore-compression.linux.template_release.arm64.so"
linux.debug.arm64 = "bin/libmore-compression.linux.template_debug.arm64.so"
ios.release = "bin/libmore-compression.ios.template_release"
ios.debug = "bin/libmore-compression.ios.template_debug"
android.release.x86_64 = "bin/libmore-compression.android.template_release.x86_64.so"
android.release.x86_32 = "bin/libmore-compression.android.template_release.x86_32.so"
android.release.arm64 = "bin/libmore-compression.android.template_release.arm64.so"
android.release.arm32 = "bin/libmore-compression.android.template_release.arm32.so"
android.debug.x86_64 = "bin/libmore-compression.android.template_debug.x86_64.so"
android.debug.x86_32 = "bin/libmore-compression.android.template_debug.x86_32.so"
android.debug.arm64 = "bin/libmore-compression.android.template_debug.arm64.so"
android.debug.arm32 = "bin/libmore-compression.android.template_debug.arm32.so"