[configuration]

entry_symbol = "init"
compatibility_minimum = 4.1
reloadable = true

[libraries]

macos.debug = "more-compression.macos.template_debug"
macos.release = "more-compression.macos.template_release"
ios.debug = "more-compression.ios.template_debug"
ios.release = "more-compression.ios.template_release"
windows.debug.x86_32 = "more-compression.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "more-compression.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "more-compression.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "more-compression.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "more-compression.linux.template_debug.x86_64.so"
linux.release.x86_64 = "more-compression.linux.template_release.x86_64.so"
linux.debug.arm64 = "more-compression.linux.template_debug.arm64.so"
linux.release.arm64 = "more-compression.linux.template_release.arm64.so"
linux.debug.rv64 = "more-compression.linux.template_debug.rv64.so"
linux.release.rv64 = "more-compression.linux.template_release.rv64.so"
android.debug.x86_64 = "more-compression.android.template_debug.x86_64.so"
android.release.x86_64 = "more-compression.android.template_release.x86_64.so"
android.debug.arm64 = "more-compression.android.template_debug.arm64.so"
android.release.arm64 = "more-compression.android.template_release.arm64.so"